# ram-fan-core

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
src/filler/java/pl/zajacp/ramfancore/data/fetcher/: DataFetchPrototype.java
src/main/java/pl/zajacp/ramfancore/: RamFanCoreApplication.java
src/main/java/pl/zajacp/ramfancore/data/fetcher/: AbstractDataFetcher.java  CharacterFetcher.java  DataFetcher.java  DataInitializer.java  EpisodeFetcher.java
src/main/java/pl/zajacp/ramfancore/data/fetcher/model/: CharacterDto.java  EpisodeDto.java  RamDto.java
src/main/java/pl/zajacp/ramfancore/data/initializer/: DataInitializer.java
src/main/java/pl/zajacp/ramfancore/data/model/: CharacterDto.java  EpisodeDto.java  RamDto.java
src/main/java/pl/zajacp/ramfancore/infrastructure/api/: ApiConfig.java
src/main/java/pl/zajacp/ramfancore/infrastructure/db/: ChangeLogConfiguration.java  DataSourceConfiguration.java  ExceptionTranslator.java  PersistenceConfiguration.java
src/main/java/pl/zajacp/ramfancore/model/: Character.java  CharacterDTO.java  Episode.java  EpisodeDTO.java  Location.java  LocationDTO.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml  db_schema.sql
src/main/resources/db/changelog/: changelog.xml  db_schema.sql
src/test/groovy/pl/zajacp/ramfancore/data/fetcher/: CharacterFetcherSpec.groovy  EpisodeFetcherSpec.groovy  IntegrationJooqSpec.groovy
src/test/java/pl/zajacp/ramfancore/: RamFanCoreApplicationTests.java
src/test/java/pl/zajacp/ramfancore/test/commons/: AbstractTestDataRepository.java  CharacterTestRepository.java  EpisodeTestRepository.java  JsonTestData.java  TestDataFactory.java  TestDataRepository.java
src/test/java/pl/zajacp/ramfancore/test/infrastructure/: JooqTestConfig.java  TestContainer.java  WiremockConfig.java
src/test/resources/: application.properties
src/test/resources/__files/ram-external/: character-page1.json  character-page2.json  episode-page1.json  episode-page2.json  location-page1.json
src/test/resources/data/ext/: character-page1.json  character-page2.json  location-page2.json
src/test/resources/mappings/ram-external/: get-content.json  get-image.json  get-mappings.json
src/test/resources/sql/: insert-30-characters.sql  insert-30-episodes.sql
