spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jooq.sql-dialect=POSTGRES

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.default-data-schema=ram_data
spring.liquibase.default-liquibase-schema=ram_liquibase

ram.base.url=https://rickandmortyapi.com/api